# Moviex--Movie-App-Kotlin-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/moviex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moviex/: AppExecutors.kt  FavoritesActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt  WatchlistActivity.kt
app/src/main/java/com/application/moviex/adapters/: FavoriteMovieViewHolder.kt  MovieRecyclerAdapter.kt  OnMovieClickListener.kt  PopularMovieViewHolder.kt  SearchMovieViewHolder.kt  WatchlistMovieViewHolder.kt
app/src/main/java/com/application/moviex/helper/: LoadingDialog.kt
app/src/main/java/com/application/moviex/models/: MovieModel.kt
app/src/main/java/com/application/moviex/notification/: NotificationHelper.kt
app/src/main/java/com/application/moviex/repositories/: MovieRepository.kt
app/src/main/java/com/application/moviex/request/: MovieApiClient.kt  MovieService.kt
app/src/main/java/com/application/moviex/response/: MovieResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/application/moviex/utils/: MovieApi.kt  MovieCredentials.kt
app/src/main/java/com/application/moviex/viewmodels/: MovieListViewModel.kt
app/src/main/res/drawable/: app_logo_foreground.xml  background_search_view.xml  btn_background1.xml  ic_back.xml  ic_dialog_cancel.xml  ic_dialog_okay.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_mic.xml  ic_rate_inactive.xml  ic_watchlist.xml  ic_watchlist_active.xml  ic_watchlist_inactive.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  activity_watchlist.xml  dialog_progress.xml  search_movie_list_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/application/moviex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
