plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '24.0.8215888'

    defaultConfig {
        applicationId "com.application.moviex"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs 'en'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.5.0-rc02"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewPager2 Library
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Intent Animation Library
    implementation 'com.github.mohammadatif:Animatoo:master'

    // View Animation Library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // KeyboardVisibilityEvent Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // MaterialDialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // LottieAnimations Library
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Alerter Library
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // SpinKit Library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // RoundedImageView Library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dexter Permissions Library
    implementation 'com.karumi:dexter:6.2.3'

    // AndRatingBar Library
    implementation 'com.github.wdsqjq:AndRatingBar:1.0.6'

    // Shimmer Library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Firebase BOM - when using this, we don't need to specify versions in Firebase Library Dependencies
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
}